<RCC>
    <qresource prefix="/Images">
        <file>Resources/testpixmap.png</file>
        <file>Resources/testpickup.png</file>
        <file>Resources/testtile.png</file>
        <file>Resources/dialogue_box.png</file>
        <file>Resources/testprojectile.png</file>
        <file>Resources/single_tile_lvl2.png</file>
    </qresource>
    <qresource prefix="/Sounds">
        <file>Resources/projectile.mp3</file>
        <file>Resources/bgsound.mp3</file>
    </qresource>
    <qresource prefix="/Levels">
        <file>Resources/level1.txt</file>
        <file>Resources/level2.txt</file>
        <file>Resources/level3.txt</file>
        <file>Resources/level4.txt</file>
    </qresource>
    <qresource prefix="/CharacterModels">
        <file>Resources/CharacterModels/player_front.png</file>
        <file>Resources/CharacterModels/strauss_front.png</file>
    </qresource>
    <qresource prefix="/LevelBackgrounds">
        <file>Resources/LevelBackgrounds/level_1_prologue.png</file>
        <file>Resources/LevelBackgrounds/level_2_maya.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
